{
  "name": "@ulu/vuepress-plugin-sassdoc",
  "version": "2.0.0",
  "description": "Creates pages for sassdoc groups in vuepress (as markdown). Works with Vuepress 2, see old releases (v1) for Vuepress 1 version. Supports all annotations, custom annotations, groups display name and description, and content blocks in content. Items organized by type (variable, mixin, etc).",
  "main": "index.js",
  "type": "module",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test:build": "vuepress build test",
    "test:dev": "concurrently --kill-others \"npm run test:watch\" \"vuepress dev test\"",
    "test:output": "node ./test/.vuepress/sassdoc-output.js",
    "test:watch": "node ./test/.vuepress/sassdoc-output.js --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jscherbe/vuepress-plugin-sassdoc.git"
  },
  "keywords": [
    "vuepress-plugin",
    "sassdoc",
    "vuepress",
    "sass",
    "documentation",
    "html preview",
    "compiled example"
  ],
  "author": "Joseph Scherben <jscherbe@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Jscherbe/vuepress-plugin-sassdoc/issues"
  },
  "homepage": "https://github.com/Jscherbe/vuepress-plugin-sassdoc#readme",
  "devDependencies": {
    "@ulu/vuepress-page-tree": "^0.0.1",
    "chokidar": "^3.5.3",
    "concurrently": "^8.0.1",
    "sass": "^1.60.0",
    "vuepress": "^2.0.0-beta.61"
  },
  "dependencies": {
    "fs-extra": "^11.1.0",
    "markdown-it-attrs": "^4.1.6",
    "markdown-it-plain-text": "^0.3.0",
    "sassdoc": "^2.7.4",
    "strip-indent": "^4.0.0",
    "yaml": "^2.2.1"
  },
  "peerDependencies": {
    "sass": ">1.50"
  }
}
